spring.application.name=backend

# Postgresql configuration
spring.datasource.url=jdbc:postgresql://64.110.109.159:5432/arkham
spring.datasource.username=arkham_admin
spring.datasource.password=arkham_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update